//CONTENT SECTIONS

.section {
    &-links {
        margin-top: 100px;
        margin-bottom: 200px;

        &__container {
            @include flexbox;
            @include align-items(flex-end);
            @include justify-content(space-between);

            @media only screen and (max-width: $screen-lg) {
                @include flex-wrap(wrap);
            }
        }
    }

    &-grid {

        &__container {
            display: grid;
            grid-template-columns: 1fr 1fr 1.25fr;
            grid-template-rows: repeat(10, 40px);
            grid-column-gap: 40px;
            grid-row-gap: 40px;
        }

        &__item {
            &.item1 {
                grid-area: 2 / 1 / 10 / 2;
            }

            &.item2 {
                grid-area: 1 / 2 / 6 / 3;
            }

            &.item3 {
                grid-area: 6 / 2 / 11 / 3;
            }

            &.item4 {
                grid-area: 3 / 3 / 9 / 4;
            }
        }

        @media only screen and (max-width: $screen-lg) {
            .section-grid__container {
                grid-template-columns: 1fr 1fr;
            }

            .section-grid__item {
                &.item1 {
                    grid-area: 1 / 1 / 7 / 2;
                }

                &.item2 {
                    grid-area: 1 / 2 / 4 / 3;
                }

                &.item3 {
                    grid-area: 4 / 2 / 7 / 3;
                }

                &.item4 {
                    grid-area: 7 / 1 / 11 / 3;
                }
            }
        }

        @media only screen and (max-width: $screen-sm) {
            .section-grid__container {
                grid-template-columns: 1fr;
            }

            .section-grid__item {
                &.item1 {
                    grid-area: 1 / 1 / 3 / 2;
                }

                &.item2 {
                    grid-area: 3 / 1 / 5 / 2;
                }

                &.item3 {
                    grid-area: 5 / 1 / 7 / 2;
                }

                &.item4 {
                    grid-area: 7 / 1 / 11 / 2;
                }
            }
        }
    }

    &-info {
        &__container {
            position: relative;
            overflow: hidden;
            height: 400px;
        }
    }

    &-insta {
        &__container {
            @include flexbox;
            @include flex-wrap(wrap);
            height: 480px;

            @media only screen and (max-width: $screen-xs) {
                height: auto;
            }
        }
    }
}